# wds-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wds/server/wdsserver/: WdsServerApplication.java
src/main/java/com/wds/server/wdsserver/commons/: ResponseType.java
src/main/java/com/wds/server/wdsserver/commons/enums/: EnumMessage.java
src/main/java/com/wds/server/wdsserver/commons/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/wds/server/wdsserver/config/: Interceptor.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wds/server/wdsserver/controller/: ErrorController.java  ImageController.java  UserController.java
src/main/java/com/wds/server/wdsserver/domain/: Image.java  User.java
src/main/java/com/wds/server/wdsserver/enums/: Authority.java
src/main/java/com/wds/server/wdsserver/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/wds/server/wdsserver/service/: ImageService.java  UserService.java
src/main/java/com/wds/server/wdsserver/service/impl/: UserServiceImpl.java
src/main/java/com/wdsserver/wdsserver/: ServletInitializer.java  WdsServerApplication.java
src/main/resources/: application.yml
src/test/java/com/wds/server/wdsserver/: WdsServerApplicationTests.java
src/test/java/com/wds/server/wdsserver/controller/: ImageControllerTest.java  UserControllerTest.java
src/test/java/com/wds/server/wdsserver/repository/: UserRepositoryTest.java
src/test/java/com/wds/server/wdsserver/service/: ImageService.java  UserServiceTest.java
src/test/java/com/wdsserver/wdsserver/: WdsServerApplicationTests.java
